*,
*::before,
*::after {
  scroll-behavior: smooth;
}

body {
  color: var(--color-primary-brown);
  background-color: var(--color-primary-beige);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.text-brand {
  color: var(--color-primary-green);
}

.text-brand-dark {
  color: var(--color-secondary-green);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

:root {
  --color-primary-green: #819b57;
  --color-primary-brown: #31261a;
  --color-primary-beige: #faf4ea;
  --color-secondary-green: #465929;
  --color-secondary-brown: #a18268;
  --color-secondary-beige: #cfcfbc;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.btn {
  color: var(--color-primary-beige);
  background-color: var(--color-primary-green);
  border: 2px solid var(--color-primary-green);
  border-radius: 8px;
  padding: 16px 32px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s, background-color 0.3s;
}

.btn:hover {
  color: var(--color-primary-green);
  background-color: transparent;
}

.chef-card {
  display: flex;
  align-items: flex-start;
  flex-basis: calc((100% - 30px) / 2);
  gap: 40px 30px;
}
.chef-card__title {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 24px;
}
.chef-card__text {
  margin-bottom: 24px;
}
.chef-card__text:last-child {
  margin-bottom: 0;
}
.chef-card__img {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-beige), -16px 16px 0 2px var(--color-secondary-brown);
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  line-height: 1.5;
  width: 350px;
  height: 444px;
  color: var(--color-primary-beige);
  font-weight: 300;
  font-size: 14px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261a 100%);
  border-radius: 16px;
}
.format-card__title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}
.format-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
}

.input {
  position: relative;
  margin-bottom: 32px;
}
.input__label {
  position: absolute;
  left: 42px;
  top: 16px;
}
.input__control {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-brown);
  border-radius: 8px;
  background: transparent;
}
.input__control:focus {
  border-color: var(--color-primary-green);
  outline: none;
}
.input__control::placeholder {
  color: var(--color-secondary-brown);
}
.input__control:focus::placeholder {
  color: var(--color-primary-brown);
  font-style: 16px;
  line-height: 1.17;
}

.link {
  color: var(--color-primary-beige);
  transition: color 0.3s;
  margin-bottom: 16px;
}

.link:hover {
  color: var(--color-primary-green);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-brown);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-secondary-green);
}

.slider-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  fill: var(--color-primary-brown);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-brown);
  padding: 0;
  cursor: pointer;
  transition: fill 0.3s, background-color 0.3s;
}
.slider-button:hover {
  fill: var(--color-primary-beige);
  background-color: var(--color-primary-brown);
}
.slider-button.next {
  transform: rotate(180deg);
}

.address-link {
  color: var(--color-primary-beige);
  font-weight: 300;
  font-size: 16px;
  transition: color 0.3s;
}

.address-link:hover,
.address-link:focus {
  color: var(--color-primary-green);
}

.address-icon {
  fill: var(--color-primary-beige);
  transition: fill 0.3s;
}

.address-icon:hover,
.address-icon:focus {
  fill: var(--color-primary-green);
}

.address-copyright {
  color: var(--color-secondary-brown);
  font-weight: 300;
  font-size: 16px;
  margin-top: 16px;
}

.address {
  margin-bottom: 16px;
}

.advantages-section {
  background-color: var(--color-primary-green);
  padding: 16px 0;
}
.advantages-section__list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-weight: 300;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.advantages-section__item {
  color: var(--color-primary-beige);
}

.chefs-sections__container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.chefs-sections__title {
  position: relative;
  margin-bottom: 80px;
  margin: 0 auto 80px;
  font-size: 64px;
  line-height: 1.3125;
  text-align: center;
}
.chefs-sections__title::before, .chefs-sections__title::after {
  position: absolute;
  bottom: 24px;
  content: "";
  display: block;
  width: 352px;
  height: 0;
  border: 2px solid var(--color-secondary-beige);
}
.chefs-sections__title::before {
  left: 0px;
}
.chefs-sections__title::after {
  right: 0px;
}

.contact-section {
  padding-top: 48px;
  padding-bottom: 96px;
}
.contact-section__container {
  display: flex;
  gap: 32px;
}
.contact-section__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.3;
  margin-bottom: 16px;
  max-width: 800px;
}
.contact-section__text {
  margin-bottom: 42px;
}
.contact-section__form-field {
  margin-bottom: 24px;
}
.contact-section__button {
  display: block;
  margin: 0 auto 16px;
}
.contact-section__map {
  width: 600px;
  height: 595px;
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.form-term {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.46;
  text-align: center;
  max-width: 220px;
  margin-bottom: 0;
  margin: 0 auto;
}
.form-term__link {
  color: var(--color-primary-brown);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.3125;
  text-align: center;
  margin-bottom: 80px;
}
.formats-section__list {
  margin-bottom: 32px;
}

.footer {
  position: relative;
  background-image: url(../images/footer-bg-img.png);
  background-color: var(--color-primary-brown);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
}
.footer::before, .footer::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
}
.footer::before {
  background-image: url(../images/decor-backery-small.png);
  width: 180px;
  height: 120px;
  left: 0;
}
.footer::after {
  background-image: url(../images/decor-backery-large.png);
  width: 380px;
  height: 190px;
  right: 0;
}
.footer__container {
  display: flex;
  gap: 20px;
}
.footer__nav, .footer__address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer__logo, .footer__menu {
  flex-grow: 1;
}
.footer__address-list, .footer__address-info {
  flex-grow: 1;
}
.footer__address-contacts {
  max-width: 200px;
  margin-right: 166px;
}
.footer__address-link {
  color: var(--color-primary-beige);
  font-weight: 300;
  text-decoration: none;
  margin-bottom: 16px;
  transition: color 0.3s;
}
.footer__address-link:hover {
  color: var(--color-primary-green);
}
.footer__social-media-icon {
  display: flex;
  gap: 22px;
}
.footer__address-icon {
  fill: var(--color-primary-beige);
  transition: fill 0.3s;
}
.footer__address-icon:hover {
  fill: var(--color-primary-green);
}
.footer__address-copyright {
  color: var(--color-secondary-brown);
  font-style: 14px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 64px;
}

.hero-section {
  padding: 272px 0;
  margin-bottom: 0;
  height: 100vh;
  background-image: linear-gradient(127deg, rgba(18, 18, 17, 0.78) 0%, rgba(18, 18, 17, 0.6) 63.89%, rgba(18, 18, 17, 0) 100%), url(../images/hero-section.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolutin: 192dpi), (min-resolutin: 2dppx) {
  .hero-section {
    background-image: linear-gradient(127deg, rgba(18, 18, 17, 0.78) 0%, rgba(18, 18, 17, 0.6) 63.89%, rgba(18, 18, 17, 0) 100%), url(../images/hero-section@2x.jpg);
  }
}
.hero-section__title {
  margin-bottom: 0;
  color: var(--color-primary-beige);
  font-weight: 900;
  font-size: 128px;
  text-align: center;
}

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-beige);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal__title {
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
.modal__text {
  margin-bottom: 40px;
  text-align: center;
  color: var(--color-secondary-green);
}
.modal__form-field {
  margin-bottom: 32px;
}
.modal__button {
  display: block;
  margin: 0 auto 24px;
}

.section {
  padding: 48px 0;
  color: var(--color-primary-brown);
}

.section-title .accent {
  color: var(--color-primary-green);
  font-weight: 600;
}

.tradition-section {
  padding-top: 96px;
}
.tradition-section__container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
}
.tradition-section__content {
  max-width: 680px;
}
.tradition-section__title {
  font-size: 64px;
  line-height: 1.3125;
  margin-bottom: 42px;
}
.tradition-section__text--limited {
  max-width: 340px;
}
.tradition-section__img {
  border-radius: 400px 400px 0 0;
}/*# sourceMappingURL=main.css.map */