.format-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.format-list {
  display: flex;
  gap: 20px;
}

.format-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.3125;
  text-align: center;
  margin-bottom: 80px;
}

.format-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  line-height: 1.5;
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.format-sub-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}

.format-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-text {
  height: 444px;
  color: var(--color-primary-beige);
  font-weight: 300;
  font-size: 14px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  border-radius: 16px;
}
